# Schlachtensee

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/kibotu/schlachtensee/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estimated_temperatures.xml  fish.json  jelly.json  nyan.json  sun.json
app/src/main/java/net/kibotu/schlachtensee/: App.kt  MainActivity.kt
app/src/main/java/net/kibotu/schlachtensee/extensions/: Application+Extensions.kt  setOnClickListenerThrottled.kt
app/src/main/java/net/kibotu/schlachtensee/koin/: ConfigurationModule.kt  NavigationModule.kt  NetworkModule.kt  UiModules.kt  ViewModelModule.kt
app/src/main/java/net/kibotu/schlachtensee/models/: Labellist.kt  Labels.kt  Tempavg.kt  Temperature.kt  TemperatureHistory.kt  Temperatures.kt  Temphist.kt  Templist.kt  Wert.kt
app/src/main/java/net/kibotu/schlachtensee/models/app/: Temperature.kt
app/src/main/java/net/kibotu/schlachtensee/models/yearly/: Labels.kt  Temperature.kt  TemperatureHistory.kt  Temperatures.kt
app/src/main/java/net/kibotu/schlachtensee/services/: LoadingInfo.kt  LoadingInterceptor.kt
app/src/main/java/net/kibotu/schlachtensee/services/network/: RequestProvider.kt  SchlachtenseeApi.kt
app/src/main/java/net/kibotu/schlachtensee/services/storage/: AppConfiguration.kt  GsonProvider.kt  LocalUser.kt  SharedPreferenceDelegate.kt
app/src/main/java/net/kibotu/schlachtensee/ui/: RandomScreen.kt
app/src/main/java/net/kibotu/schlachtensee/ui/base/: BaseFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/net/kibotu/schlachtensee/ui/custom/: FluidView.java  ParallaxScrollingView.java  ParallaxScrollingView.kt  ThermometerView.java
app/src/main/java/net/kibotu/schlachtensee/ui/splash/: SplashFragment.kt
app/src/main/java/net/kibotu/schlachtensee/ui/temperature/: CurrentTemperatureFragment.kt  ThermometerView.java
app/src/main/java/net/kibotu/schlachtensee/viewmodels/: AppViewModel.kt  SchlachtenseeApiViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_map_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_temperature.xml  fragment_motion.xml  waves.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/net/kibotu/schlachtensee/: ExampleUnitTest.kt
