apply plugin: 'jacoco'

ext {
    RELEASE_APPLICATION_ID = "net.kibotu.schlachtensee"
    RELEASE_VERSION_CODE = 40
    RELEASE_VERSION_NAME = "2.0.0"
    RELEASE_LOCAL_VERSION_NAME = "2.0.0"

    hasCredentials = project.rootProject.file('credentials.properties').exists()

    if (hasCredentials) {
        def Properties properties = new Properties()
        properties.load(project.rootProject.file("credentials.properties").newDataInputStream())
        DEBUG_STORE_PASSWORD = properties.getProperty("debug.store.password", "")
        DEBUG_KEY_PASSWORD = properties.getProperty("debug.key.password", "")
        RELEASE_STORE_PASSWORD = properties.getProperty("release.store.password", "")
        RELEASE_KEY_PASSWORD = properties.getProperty("release.key.password", "")
    }
}

buildscript {

    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.kotlinGradle
        classpath plugin.gms
        classpath plugin.crashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc) {
        enabled = false
    }

    configurations.all {

        resolutionStrategy.force libs.appCompat
        resolutionStrategy.force libs.appCompatResources
        resolutionStrategy.force libs.androidKtxCore
        resolutionStrategy.force libs.activityKtx
        resolutionStrategy.force libs.fragmentKtx
        resolutionStrategy.force libs.constraintlayout
        resolutionStrategy.force libs.material
        resolutionStrategy.force libs.annotation
        resolutionStrategy.force libs.navigationKtx
        resolutionStrategy.force libs.navigationUiKtx
        resolutionStrategy.force libs.koinAndroidxScope
        resolutionStrategy.force libs.koinAndroidxViewModel
        resolutionStrategy.force libs.recyclerView
        resolutionStrategy.force libs.activityKtx
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ./gradlew dependencyUpdates
//apply from: "${project.rootDir}/check_dependency_updates.gradle"

