ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 33
    buildToolsVer = "33.0.1"
    targetSdkVer = 33

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '1.7.21'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
    isLocal = project.rootProject.file('local.properties').exists()
}

ext.libs = [
        appCompat                : "androidx.appcompat:appcompat:1.5.1",
        appCompatResources       : "androidx.appcompat:appcompat-resources:1.5.1",
        androidKtxCore           : "androidx.core:core-ktx:1.9.0",
        constraintlayout         : "androidx.constraintlayout:constraintlayout:2.1.4",
        material                 : "com.google.android.material:material:1.7.0",
        okHttp                   : "com.squareup.okhttp3:okhttp:4.10.0",
        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:4.10.0",
        oklog3                   : "com.github.simonpercic:oklog3:2.3.0",
        koinAndroidxScope        : "io.insert-koin:koin-androidx-scope:2.2.3",
        koinAndroidxViewModel    : "io.insert-koin:koin-androidx-viewmodel:2.2.3",
        retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.9.0",
        retrofitScalarConverter  : "com.squareup.retrofit2:converter-scalars:2.9.0",
        retrofitXmlConverter  : "com.squareup.retrofit2:converter-simplexml:2.9.0",
        timber                   : "com.jakewharton.timber:timber:5.0.1",
        resourceExtensions       : "com.github.kibotu:AndroidResourceExtensions:1.7.10",
        applicationProvider      : "com.github.kibotu:ApplicationProvider:1.7.10",
        inlineActivityResult     : "com.github.florent37:inline-activity-result-kotlin:1.0.4",
        annotation               : "androidx.annotation:annotation:1.5.0",
        activityKtx              : "androidx.activity:activity-ktx:1.6.1",
        fragmentKtx              : "androidx.fragment:fragment-ktx:1.5.4",
        glide                    : "com.github.bumptech.glide:glide:4.14.2",
        glideAnnotationsProcessor: "com.github.bumptech.glide:compiler:4.14.2",
        glideOkHttp3             : "com.github.bumptech.glide:okhttp3-integration:4.14.2",
        pagingRuntime            : "android.arch.paging:runtime:1.0.1",
        recyclerView             : "androidx.recyclerview:recyclerview:1.2.1",
        recyclerViewPresenter    : "com.github.kibotu:RecyclerViewPresenter:6.0.1",
        catLoading               : "com.roger.catloadinglibrary:catloadinglibrary:1.0.4",
        joda                     : "net.danlew:android.joda:2.10.12.2",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:2.10",
        preferenceKtx            : "androidx.preference:preference-ktx:1.2.0",
        swipeRefreshLayout       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        gmapsKtx                 : "com.google.maps.android:maps-ktx:3.4.0",
        mapsUtilsKtx             : "com.google.maps.android:maps-utils-ktx:3.4.0",
        gmaps                    : "com.google.android.gms:play-services-maps:18.1.0",
        gmapsUtils               : "com.google.maps.android:android-maps-utils:2.4.0",
        gmaps3                   : "com.google.android.libraries.maps:maps:3.1.0-beta",
        gmapsUtils3              : "com.google.maps.android:android-maps-utils-v3:2.0.3",
        navigationKtx            : "androidx.navigation:navigation-fragment-ktx:2.5.3",
        navigationUiKtx          : "androidx.navigation:navigation-ui-ktx:2.5.3",
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        rxpermissions            : "com.github.tbruyelle:rxpermissions:0.11",
        camera2                  : "androidx.camera:camera-camera2:1.1.0",
        cameraLifecycle          : "androidx.camera:camera-lifecycle:1.1.0",
        cameraView               : "androidx.camera:camera-view:1.2.0-rc01",
        mediaGallery             : "com.github.kibotu:MediaGallery:4.0.0",
        zoomage                  : "com.github.jsibbold:zoomage:1.3.1",
        cardview                 : "androidx.cardview:cardview:1.0.0",
        polet                    : "com.github.fievx:Polet:0.1.5",
        exifinterface            : "androidx.exifinterface:exifinterface:1.3.5",
        geolocator               : "com.github.exozet:Geolocator:1.2.2",
        playServicesLocation     : "com.google.android.gms:play-services-location:21.0.1",
        gson                     : "com.google.code.gson:gson:2.9.1",
        conscrypt                : "org.conscrypt:conscrypt-android:2.5.2",
        ucrop                    : "com.github.yalantis:ucrop:2.2.6",
        cameraVideoButton        : "com.github.iammert:CameraVideoButton:0.2",
        imagepicker              : "com.github.Dhaval2404:ImagePicker:v2.1",
        multidex                 : "androidx.multidex:multidex:2.0.1",
        crashlytics              : "com.google.firebase:firebase-crashlytics:18.3.2",
        firebaseAnalyticsKtx     : "com.google.firebase:firebase-analytics-ktx:21.2.0",
        firebaseMessaging        : "com.google.firebase:firebase-messaging:23.1.0",
        firebaseIid              : "com.google.firebase:firebase-iid:21.1.0",
        firebaseCommon           : "com.google.firebase:firebase-common:20.2.0",
        firebaseCore             : "com.google.firebase:firebase-core:21.1.1",
        playCoreKtx              : "com.google.android.play:core-ktx:1.8.1",

        logger                   : "com.github.kibotu:StreamingAndroidLogger:5.0.0",
        lottie                   : "com.airbnb.android:lottie:5.2.0"
]

ext.plugin = [
        gradleBuildTools: "com.android.tools.build:gradle:7.3.1",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        gms             : "com.google.gms:google-services:4.3.14",
        crashlytics     : "com.google.firebase:firebase-crashlytics-gradle:2.9.2",
        gradleVersions  : "com.github.ben-manes:gradle-versions-plugin::0.44.0"

]

ext.testLibs = [
        junit      : "junit:junit:4.13",
        truth      : "com.google.truth:truth:1.0.1",
        jsonAssert : "org.skyscreamer:jsonassert:1.5.0",
        robolectric: "org.robolectric:robolectric:4.3.1",
        testCore   : "androidx.test:core:1.2.0"
]

ext.androidTestLibs = [
        junit       : 'androidx.test.ext:junit:1.1.1',
        espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
]

ext.androidTestUtils = [
        orchestrator: "androidx.test:orchestrator:1.2.0"
]