org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
org.gradle.configureondemand=true
kapt.use.worker.api=true
org.gradle.workers.max=32
org.gradle.caching=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true
kapt.incremental.apt=true
compileJava.options.incremental=true
compileJava.options.fork=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.offline=true
org.gradle.info=true
org.gradle.profile=true
android.enableBuildCache=true
android.enableD8=true
android.enableD8.desugaring=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# app
APPLICATION_ID=net.kibotu.schlachtensee
VERSION_NAME=1.0.1
# debug keystore
# BF:73:91:60:09:B9:65:0A:30:58:3E:68:71:0F:6A:47:D8:00:29:10
DEBUG_KEYSYORE_PATH=../certificates/debug.jks
DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=
# release keystore
# 71:86:BE:E1:65:0C:25:A3:A4:11:18:72:AC:BA:51:12:1B:0E:E9:14
RELEASE_KEYSYORE_PATH=../certificates/release.jks
RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
# VSC config
VSC_PATH=https://github.com/kibotu/Schlachtensee
# github, gitlab, bitbucket
VSC_TYPE=github