## =================================================================================================
## gradle
## =================================================================================================
org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:+CMSClassUnloadingEnabled -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.info=true
org.gradle.offline=true
org.gradle.profile=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.workers.max=32
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
## Determines whether to generate a BuildConfig class.
android.defaults.buildfeatures.buildconfig=true
## Determines whether to support Data Binding.
android.defaults.buildFeatures.dataBinding=false
## Determines whether to support View Binding.
android.defaults.buildFeatures.viewBinding=true
## Determines whether to generate binder classes for your AIDL files.
android.defaults.buildfeatures.aidl=false
## Determines whether to support RenderScript.
android.defaults.buildfeatures.renderscript=false
## Determines whether to support injecting custom variables into the module’s R class.
android.defaults.buildfeatures.resvalues=true
## Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false
## =================================================================================================
## kotlin
## =================================================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
## =================================================================================================
## kapt
## =================================================================================================
kapt.incremental.apt=true

# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false


# debug keystore
# BF:73:91:60:09:B9:65:0A:30:58:3E:68:71:0F:6A:47:D8:00:29:10
DEBUG_KEYSYORE_PATH=../certificates/debug.jks
DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=
# release keystore
# 71:86:BE:E1:65:0C:25:A3:A4:11:18:72:AC:BA:51:12:1B:0E:E9:14
RELEASE_KEYSYORE_PATH=../certificates/release.jks
RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
# VSC config
VSC_PATH=https://github.com/kibotu/Schlachtensee
# github, gitlab, bitbucket
VSC_TYPE=github
