# gralde config
org.gradle.jvmargs=-Xms8g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32
org.gradle.caching=true
# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false
android.enableR8=true
android.enableR8.fullMode=true
android.enableD8=true
android.enableD8.desugaring=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#robolectric
android.enableUnitTestBinaryResources=true
# https://speakerdeck.com/snehpandya18/mastering-gradle-3
gradle=build -x lint -x lintVitalRelease
# https://developer.android.com/studio/preview/features/?utm_source=android-studio#lazy_task_config
android.debug.obsoleteApi=false
#android.proguard.enableRulesExtraction=false
kapt.incremental.apt=true
android.enableSeparateAnnotationProcessing=true
javaCompileOptions.annotationProcessorOptions.includeCompileClasspath=true
# app
APPLICATION_ID=net.kibotu.schlachtensee
VERSION_NAME=1.0.0
# debug keystore
# BF:73:91:60:09:B9:65:0A:30:58:3E:68:71:0F:6A:47:D8:00:29:10
DEBUG_KEYSYORE_PATH=../certificates/debug.jks
DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=
# release keystore
# 71:86:BE:E1:65:0C:25:A3:A4:11:18:72:AC:BA:51:12:1B:0E:E9:14
RELEASE_KEYSYORE_PATH=../certificates/release.jks
RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=
# VSC config
VSC_PATH=https://git.exozet.com/mack-media/europapark-android-app
# github, gitlab, bitbucket
VSC_TYPE=gitlab