apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId RELEASE_APPLICATION_ID
        namespace RELEASE_APPLICATION_ID
        versionName RELEASE_VERSION_NAME
        versionCode RELEASE_VERSION_CODE
        multiDexEnabled true

        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        vectorDrawables.useSupportLibrary = true

        resConfigs "de"
    }

    // region compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    // endregion

    buildFeatures {
        viewBinding true
        buildConfig true
    }


    // region signing configs

    signingConfigs {
        try {
            debug {
                storeFile file(DEBUG_KEYSYORE_PATH)
                storePassword DEBUG_STORE_PASSWORD
                keyAlias DEBUG_KEYSTORE_ALLIAS
                keyPassword DEBUG_KEY_PASSWORD
            }
        }
        catch (final ignored) {
            new java.security.spec.InvalidKeySpecException('You should define DEBUG_KEYSTORE_ALLIAS, DEBUG_STORE_PASSWORD, DEBUG_KEY_PASSWORD in gradle.properties.', ignored).printStackTrace()
        }
        try {
            release {
                storeFile file(RELEASE_KEYSYORE_PATH)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEYSTORE_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        } catch (final ignored) {
            new java.security.spec.InvalidKeySpecException('You should define RELEASE_KEYSTORE_ALIAS, RELEASE_STORE_PASSWORD, RELEASE_KEY_PASSWORD in gradle.properties.', ignored).printStackTrace()
        }
    }

    // endregion

    // region build types

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ""
            pseudoLocalesEnabled true
            debuggable true
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.alwaysUpdateBuildId = false

            aaptOptions {
                ignoreAssetsPattern "!.DS_Store"
            }
        }

        release {
            signingConfig signingConfigs.release
            pseudoLocalesEnabled false
            debuggable false
            minifyEnabled true
            crunchPngs true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders += [crashlyticsEnabled: true]

            aaptOptions {
                ignoreAssetsPattern "!StreamingLogger:!.DS_Store:!README.md:CHANGELOG.md:!Demo:!html"
            }
        }
    }

    // endregion


    // region bundle config

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    // endregion

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion
}

dependencies {

    implementation libs.appCompat
    implementation libs.appCompatResources
    implementation libs.androidKtxCore
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.koinAndroidxScope
    implementation libs.koinAndroidxViewModel

    implementation libs.resourceExtensions
    implementation libs.applicationProvider
    implementation libs.firebaseMessaging

    implementation libs.logger
    implementation libs.navigationKtx
    implementation libs.navigationUiKtx

    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitScalarConverter
    implementation libs.okHttpLoggingInterceptor
    implementation libs.oklog3

    implementation libs.lottie
    implementation libs.retrofitXmlConverter
}

// region override support library version

configurations.all {

}

// endregion

//apply plugin: 'com.google.gms.google-services'